{
  "name": "truffle",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "@truffle/hdwallet-provider": "^1.4.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ganache-cli": "^6.12.1",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "test": "mocha",
    "prettier": "prettier test/ --write",
    "lint:prettier": "prettier src/ --check"
  }
}
